<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="bmdc_skullcandy : ruby rexster data mapper" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>BMDC: Skullcandy</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/davidbgonzalez/bmdc_skullcandy">View on GitHub</a>

          <h1 id="project_title">Big Mountain Data Competition: Skullcandy</h1>
          <h2 id="project_tagline">Submission to the Big Mountain Data Competition</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/davidbgonzalez/bmdc_skullcandy/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/davidbgonzalez/bmdc_skullcandy/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Overview of solution</h3>
        <p>Executive overview</p>
        <p>This is the submission for the Skullcandy dataset for the Big Mountain Data Competition.</p>
        <ul>
          <li>Using bigdata and machine learning methodologies to improve and simplify the process of managing brand image with multiple target audiences</li>
          <li>Using bigdata and machine learning methodologies to identify key "archetype" individuals/muses wanting to engage with your brand</li>
          <li>Using cloud resources to develop a cost effective POC for data collection, processing, and real-time responsive engagement from Skullcandy to their target audiences</li>
        </ul>
        <img src="images/bmdc_arch.png">j
<p>Team members:</p>
<ul>
  <li><a href="http://www.linkedin.com/in/altonalexander">Alton Alexander</a></li>
  <li><a href="http://www.linkedin.com/pub/brett-denney/19/46a/207">Brett Denney</a></li>
  <li><a href="http://www.linkedin.com/in/davidbgonzalez">David Gonzalez</a></li>
</ul>

<h3>Skullcandy's problem statements and our proposed solutions</h3>
    <h4>Problem 1: Who are the non-customers who follow us and visit the same websites as our customers?</h4>
    <p>We decided that it with the dataset available and the data we could go after to take a look at Skullcandy's twitter followers and to build a generalized profile of those individuals. From there we collected information about individuals following Skullcandy's competition. What we were able to generate is a dashboard that helps to visuzalize how Skullcandy's followers engage the compettion as well as why types types of individuals follow the competition but do not follow Skullcandy.</p>
    <p>How are followers and non-followers similar/different?</p>
    <h4>Problem 2: Who might be interested in a buds "subscription"?</h4>
    <p>Who are the heavy users? Customer IDs with multiple purchases</p>
    <h4>Problem 3:</h4>
    <h5>Can we correlate competitor sentiment with their sales (NPD Data) or with our sales?</h5>
    <p>Timeseries of customer sentiment over time with respect to each competitors product and Skullcandy's products using Amazon reviews.</p>
    <h5>How can we predict competitor sentiment (positive or negative>, react to it more quickly, and take action to minimize competitor benefit and maximize our benefit?</h5>
    <p>Work up of the Amazon reviews and high prestige reviewers</p>
    <h5>How can real-time answers and actions be taken?</h5>
    <p>Automated watching of social media looking for key signals</p>
    <p>Automated watching of Amazon reviews looking for high prestige reviewers to weigh in, engage them preemptively, watch for newer reviewers gaining traction.</p>
    <h4>Problem 4: Is someone who recently purchased a cell phone, or gaming console, now a likely purchaser of headphones, headsets, or earbuds? and How do we identify these individuals and markets appropriately?</h4>
    <p>Work up of customers/archetypes as well as purchasers (e.g. mom and grandma)</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">bmdc_skullcandy maintained by <a href="https://github.com/davidbgonzalez">davidbgonzalez</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
